{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "rewrites": [
    { "source": "/postularme", "destination": "/postularme.html" },
    { "source": "/((?!assets/).*)", "destination": "/index.html" }
  ]
}
